{
  "version": 2,  // Add this explicitly if it's missing — helps avoid legacy mode
  "functions": {
    "server/index.ts": { }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server/index.ts"
    }
  ]
}
